<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>

    <header>
        <div>
            <img src="./assets/img/LOGOHOMELAB.png" alt="">
        </div>
        
        <nav class="navBar1">
            <ul class="navBar">
                <li>
                    <a href="">INICIO</a></li>
                    <li><a href="./pages/shop.html">SHOP</a></li>
                    <li><a href="./pages/nosotros.html">NOSOTROS</a></li>
                    <li><a href="./pages/blog.html">BLOG</a></li>
                    <li><a href="./pages/contacto.html">CONTACTO</a></li>

                </li>

            </ul>
        </nav>
    </header>
    <main>
        <section class="imagen-principal">
            <div class="cardImg">
                <img src="./assets/img/imagenprincipal.png" alt="imagen principal">
            </div>
        </section>

        <section class="sectionManifiesto">

                    <div class="textoManifiesto">
                        <p class="cita">“En nuestro universo creativo, el diseño trasciende tendencias efímeras para abrazar la atemporalidad.”</p>
                        <p class="autora">Jordan Septimus - CEO Home Lab</p>
                        <button class="readMore"><a href="#">READ MORE</a></button> 
                    </div>


                    <div class="annaImg">
                        <img src="./assets/img/erick.png" alt="anna ceo de home lab">
                    </div>

        </section>

        <section class="sectionColecciones">
            <div class="headlineColecciones">
                <h2>Colecciones</h2>
            </div>
            
            <div class="coleccion 1">
                <div class="img 1"> 
                <img src="./assets/img/coleccion1.png" alt="coleccion1">
                </div>
                <div class="card-info">
                    <p class="cita">“SILLAS ESCANDINAVAS”</p>
                        <p class="autora">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Consequat dolor odio odio malesuada at condimentum adipiscing iaculis semper.</p>
                        <button class="verMas"><a href="#">VER MÁS</a></button> 
                </div>
            </div>
            <div class="coleccion 2">
                <div class="img 2"> 
                <img src="./assets/img/coleccion2.png" alt="coleccion1">
                </div>
                <div class="card-info">
                    <p class="cita">“MESAS”</p>
                        <p class="autora">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Consequat dolor odio odio malesuada at condimentum adipiscing iaculis semper.</p>
                        <button class="verMas"><a href="#">VER MÁS</a></button> 
                </div>
            </div>
            <div class="coleccion 3">
                <div class="img 3"> 
                <img src="./assets/img/coleccion3.png" alt="coleccion1">
                </div>
                <div class="card-info">
                    <p class="cita">“LAMPARAS MID CENTURY”</p>
                        <p class="autora">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Consequat dolor odio odio malesuada at condimentum adipiscing iaculis semper.</p>
                        <button class="verMas"><a href="#">VER MÁS</a></button> 
                </div>
            </div>
        </div>

        </section>
            
        
    </main>

    <footer class="footer">
        <div class="container">
        <div class="footerRow">
        <div class="footerLinks">
        <h4>SOBRE NOSOTROS</h4>
        <ul>
            <li><a href="#">Desde 2019 creando espacios que inspiren emociones 
                y reflejen la individualidad de cada cliente</a></li>
        </ul> 
        </div>
        <div class="footerLinks">
            <h4>NUESTRAS OFICINAS</h4>
            <ul>
                <li><a href="#">Av. del Libertador 7208 Buenos Aires</a></li>
                <li><a href="#">Julian Alvarez 837 Piso 7 CABA</a></li>
            </ul>
        </div>
        <div class="footerLinks">
            <h4>CONTACTO</h4>
            <ul>
                <li><a href="#">info@homelab.com</a></li>
                <li><a href="#">+54 9 114054906</a></li>
            </ul>
        
        </div>
        </div>
        </div>
            </footer> 

    
</body>
</html>