<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>

    <header>
        <div>
            <img src="../assets/img/LOGOHOMELAB.png" alt="">
        </div>
        
        <nav>
            <ul class="navBar">
                <li>
                    <a href="../index.html">INICIO</a></li>
                    <li><a href="./shop.html">SHOP</a></li>
                    <li><a href="./nosotros.html">NOSOTROS</a></li>
                    <li><a href="./blog.html">BLOG</a></li>
                    <li><a href="">CONTACTO</a></li>

                </li>

            </ul>
        </nav>
    </header>
    <main>
        <!--<section class="imagen-principalcontacto">
            <div class="cardImg">
                <img src="../assets/img/imagencontactoprincipal.jpg" alt="imagen principal">
            </div>
        </section> -->
        <h2 class="tituloContacto"> CONTACTO</h2>
        <h3 class="h3Contacto">Dejanos tu mensaje</h3>
            <ul>
            <li class="holaMensaje">Hola Homelab!</li>
            <li class="tuNombre">Tu Nombre</li>
            <li class="tuEmail">Tu Email</li>
            </ul> 
            <button class="Enviar"><a href="#">Enviar</a></button> 
        </main>
        
            <footer class="footer">
                <div class="container">
                <div class="footerRow">
                <div class="footerLinks">
                <h4>SOBRE NOSOTROS</h4>
                <ul>
                    <li><a href="#">Desde 2019 creando espacios que inspiren emociones 
                        y reflejen la individualidad de cada cliente</a></li>
                </ul> 
                </div>
                <div class="footerLinks">
                    <h4>NUESTRAS OFICINAS</h4>
                    <ul>
                        <li><a href="#">Av. del Libertador 7208 Buenos Aires</a></li>
                        <li><a href="#">Julian Alvarez 837 Piso 7 CABA</a></li>
                    </ul>
                </div>
                <div class="footerLinks">
                    <h4>CONTACTO</h4>
                    <ul>
                        <li><a href="#">info@homelab.com</a></li>
                        <li><a href="#">+54 9 114054906</a></li>
                    </ul>
                
                </div>
                </div>
                </div>
                    </footer> 